<?php


@session_start();
require_once('../../env/config.php');

require_once BASE_PATH . 'lib/StringUtils.php';
// End required files

// Project specific includes
require_once BASE_PATH . 'models/Main.php' ;
require_once BASE_PATH . 'models/View.php' ;
$main = new Main(BASE_PATH);


if ($main->init() !== true) {
	//TODO include error screen?
	include(BASE_PATH . 'views/404.php');
	exit();
}

if (isset($_SESSION['ajaxToken'])) {
	$ajaxToken = $_SESSION['ajaxToken'];
} else {
	$ajaxToken = $_SESSION['ajaxToken'] = randomString(12);
}


$userAgent = strtolower($_SERVER['HTTP_USER_AGENT']);
if ((strpos($userAgent, 'ipad') !== false) || (strpos($userAgent, 'playbook') !== false)  || ((strpos($userAgent, 'android') !== false ) && (strpos($userAgent, 'mobile') === false ))){
    $userAgent = 'iPad';
} else if ((strpos($userAgent, 'iphone') !== false ) || (strpos($userAgent, 'android') !== false ) || (strpos($userAgent, 'ipod') !== false ) || (strpos($userAgent, 'mobile') !== false ) || (strpos($userAgent, 'blackberry') !== false )){
	$userAgent = 'iPhone';
} else if (strpos($userAgent, 'chrome') !== false) {
	$userAgent = 'chrome';
} else if (strpos($userAgent, 'safari') !== false) {
	$userAgent = 'safari';
} else {
	$userAgent = '';
}

$os = strtolower($_SERVER['HTTP_USER_AGENT']);
if (strpos($os, 'windows')) {
	$os = 'windows';
} else if (strpos($os, 'macintosh')) {
	$os = 'mac';
} else {
	$os = '';
}

if (isset($_GET['action'])) {
	$action = $_GET['action'];
} else {
	$action = '';
}


// Non-Authenticated pages
switch ($action) {
	case 'index':
		$view = new View($action);
		include(BASE_PATH . 'views/index.php');
		exit();
		break;

	case 'lost':
		$view = new View($action);
		include(BASE_PATH . 'views/lost.php');
		exit();
		break;

	case 'about':
		$view = new View($action);
		include(BASE_PATH . 'views/about.php');
		break;

	case 'privacy-policy':
		$view = new View($action);
		include(BASE_PATH . 'views/privacy-policy.php');
		break;

	case 'terms':
		$view = new View($action);
		include(BASE_PATH . 'views/terms.php');
		break;
		
	default:

		if ($main->getTripList($action) === true) {

			$view = new View('list', $main);
			include(BASE_PATH . 'views/list.php');
			exit();

		} else {

			$view = new View($action);
			include(BASE_PATH . 'views/404.php');
			exit();

		}
		break;
	
}

?>